# BillTrackerKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/codespace/billtracker/: BillsTrackerApplication.kt
app/src/main/java/ro/codespace/billtracker/persistence/: Converters.kt  Database.kt
app/src/main/java/ro/codespace/billtracker/persistence/dao/: BillDao.kt
app/src/main/java/ro/codespace/billtracker/persistence/entity/: Bill.kt  Currency.kt
app/src/main/java/ro/codespace/billtracker/persistence/entity/enumeration/: Currency.kt
app/src/main/java/ro/codespace/billtracker/persistence/repository/: BillRepository.kt
app/src/main/java/ro/codespace/billtracker/synchronizer/: SyncService.kt
app/src/main/java/ro/codespace/billtracker/ui/: ReactiveAdapter.kt
app/src/main/java/ro/codespace/billtracker/ui/activity/: MainActivity.kt
app/src/main/java/ro/codespace/billtracker/ui/fragment/: BaseBillFragment.kt  BillsFragment.kt  CreateBillFragment.kt  EditBillFragment.kt  LoginFragment.kt
app/src/main/java/ro/codespace/billtracker/ui/viewmodel/: BillsViewModel.kt
app/src/main/java/ro/codespace/billtracker/utils/: UIUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_bill.xml  fragment_bills.xml  fragment_login.xml  item_list_bill.xml  nav_header.xml
app/src/main/res/menu/: appbar_menu_create.xml  appbar_menu_edit.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
swagger-api/: build.gradle
swagger-api/src/main/: AndroidManifest.xml
swagger-api/src/swagger-files/: api.yaml
